﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS 3342 Homepage</title>
    <link rel="stylesheet" href="Homepage.css">
    
</head>
<body>
    
        
        <h1>CIS 3342</h1>
        <h2>Hi I'm Daniel Doan and here are my projects</h2>
        <br/>
        <p>Project 1 (Sandwich Builder): <a href="https://cis-iis2.temple.edu/Spring2023/CIS3342_tug41792/Project1/sandwich_builder.html">Link</a> </p>
        <p>Project 2 (Student Registration): <a href="https://cis-iis2.temple.edu/Spring2023/CIS3342_tug41792/Project2/RegistrationPage.aspx">Student Registration</a></p>
    
</body>
</html>